<html>
      <head>
           <meta charset="UTF-8">
           <title>Login</title>

           <style>
           form {
                text-align: center;
            }

            p {
                margin: 10px 0;
            }

            body {
                background: rgb(255, 254, 239);
                font-family: Arial, sans-serif;
                font-size: 16px;
            }

            h1 {
                color: #000000; 
                font-size: 24px;
            }

            button {
                background-color: #51ff00; /* Verde */
                color: rgb(255, 255, 255)155;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

           </style>
      </head>
      <body>
            
        <form action="#" method="post">

            <fieldset>
                <h1>Login</h1>
                    <label for="usuarioPessoa">Usuário:</label><br>
                    <input name="usuarioPessoa" type= "text required" ><br><br>

                    <label for="senhaPesssoa">Senha:</label><br>
                    <input name="senhaPessoa" type="password"><br><br>

                    <input type="checkbox" name="manterlogado" value="sim"> 
                    <label for="manterlogado">Manter Logado:</label><br><br>

                    <button name="btLogin" type="submit" value="Login">Login</button><br>

                    <p><a href="" title="ainda não tem conta">Ainda não tem conta?</a></p>
                    <p><a href="" title="esqueceu a senha?">Esqueceu a Senha?</a></p>

                    
            </fieldset>

        </form>
    </body>
</html>
